{
  "AppSettings": {
    "Token": "super*super*secret*secret*key*key"
  },
  "ConnectionStrings": {
    "ConnString": "Data Source=empplatform.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
